{
  "name": "shamirkeys",
  "version": "0.0.1",
  "description": "Shamir secret sharing using public-key encryption.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Justin Chen",
  "license": "MIT"
}
